server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/category
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8085/eureka/

spring.boot.message=Hello, this is category service configuration
