server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:users}
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker

eureka.client.service-url.defaultZone=http://{config-server:localhost}:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

info.app.name=Spring Boot Web User Service
info.app.description=Spring Boot Restful Web Service Part - User Service
info.app.version=1.0.0

spring.boot.message=Hello, this is user service configuration
